(tensorflow_p27) ubuntu@ip-172-31-33-80:~/11695/starter_code$ ./scripts/conv.sh
/home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
  /home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/matplotlib/__init__.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #2
    (fname, cnt))
    /home/ubuntu/anaconda3/envs/tensorflow_p27/lib/python2.7/site-packages/matplotlib/__init__.py:962: UserWarning: Duplicate key in file "/home/ubuntu/.config/matplotlib/matplotlibrc", line #3
      (fname, cnt))
      --------------------------------------------------------------------------------
      Path outputs exists. Remove and remake.
      --------------------------------------------------------------------------------
      data_path.................................................../cifar-10-batches-py
      log_every....................................................................100
      model_name..................................................................conv
      output_dir...............................................................outputs
      reset_output_dir............................................................True
      --------------------------------------------------------------------------------
      Reading data
      data_batch_1
      data_batch_2
      data_batch_3
      data_batch_4
      data_batch_5
      test_batch
      Prepropcess: [subtract mean], [divide std]
      mean: [125.34512 122.94169 113.83898]
      std: [63.02383 62.13708 66.74233]
      --------------------------------------------------------------------------------
      Creating a 'conv' model
      NOT IMPLEMENTED!!! Returning 0
      --------------------------------------------------------------------------------
      Starting session
      2018-03-01 19:13:00.758767: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
      2018-03-01 19:13:00.846903: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:895] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
      2018-03-01 19:13:00.847265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties:
      name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
      pciBusID: 0000:00:1e.0
      totalMemory: 11.17GiB freeMemory: 11.10GiB
      2018-03-01 19:13:00.847299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
      --------------------------------------------------------------------------------
      Starting training
      step=100    loss=2.29  val_acc=18 /100
      step=200    loss=2.09  val_acc=25 /100
      step=300    loss=1.98  val_acc=22 /100
      step=400    loss=1.97  val_acc=33 /100
      step=500    loss=1.99  val_acc=30 /100
      step=600    loss=2.12  val_acc=35 /100
      step=700    loss=1.78  val_acc=36 /100
      step=800    loss=1.63  val_acc=34 /100
      step=900    loss=2.18  val_acc=26 /100
      step=1000   loss=1.71  val_acc=36 /100
      step=1100   loss=1.57  val_acc=42 /100
      step=1200   loss=1.72  val_acc=44 /100
      step=1300   loss=1.70  val_acc=38 /100
      step=1400   loss=1.60  val_acc=44 /100
      step=1500   loss=1.70  val_acc=38 /100
      step=1600   loss=1.66  val_acc=39 /100
      step=1700   loss=1.84  val_acc=46 /100
      step=1800   loss=1.44  val_acc=42 /100
      step=1900   loss=1.56  val_acc=38 /100
      step=2000   loss=1.17  val_acc=48 /100
      step=2100   loss=1.32  val_acc=49 /100
      step=2200   loss=1.64  val_acc=50 /100
      step=2300   loss=1.35  val_acc=55 /100
      step=2400   loss=1.33  val_acc=55 /100
      step=2500   loss=1.35  val_acc=53 /100
      step=2600   loss=1.67  val_acc=66 /100
      step=2700   loss=1.10  val_acc=51 /100
      step=2800   loss=1.18  val_acc=57 /100
      step=2900   loss=1.34  val_acc=42 /100
      step=3000   loss=1.06  val_acc=52 /100
      step=3100   loss=1.16  val_acc=48 /100
      step=3200   loss=1.67  val_acc=57 /100
      step=3300   loss=1.20  val_acc=59 /100
      step=3400   loss=1.25  val_acc=60 /100
      step=3500   loss=1.24  val_acc=62 /100
      step=3600   loss=1.06  val_acc=56 /100
      step=3700   loss=1.13  val_acc=68 /100
      step=3800   loss=1.29  val_acc=56 /100
      step=3900   loss=1.57  val_acc=66 /100
      step=4000   loss=1.16  val_acc=67 /100
      step=4100   loss=1.36  val_acc=56 /100
      step=4200   loss=0.62  val_acc=68 /100
      step=4300   loss=1.18  val_acc=73 /100
      step=4400   loss=1.27  val_acc=59 /100
      step=4500   loss=1.17  val_acc=65 /100
      step=4600   loss=0.94  val_acc=71 /100
      step=4700   loss=1.07  val_acc=57 /100
      step=4800   loss=1.04  val_acc=69 /100
      step=4900   loss=0.89  val_acc=73 /100
      step=5000   loss=1.10  val_acc=70 /100
      step=5100   loss=1.26  val_acc=74 /100
      step=5200   loss=0.81  val_acc=62 /100
      step=5300   loss=0.94  val_acc=70 /100
      step=5400   loss=0.74  val_acc=70 /100
      step=5500   loss=0.76  val_acc=64 /100
      step=5600   loss=0.89  val_acc=73 /100
      step=5700   loss=0.82  val_acc=70 /100
      step=5800   loss=0.64  val_acc=68 /100
      step=5900   loss=0.84  val_acc=74 /100
      step=6000   loss=0.97  val_acc=67 /100
      step=6100   loss=1.12  val_acc=71 /100
      step=6200   loss=0.78  val_acc=79 /100
      step=6300   loss=0.77  val_acc=70 /100
      step=6400   loss=0.79  val_acc=72 /100
      step=6500   loss=1.50  val_acc=66 /100
      step=6600   loss=0.52  val_acc=67 /100
      step=6700   loss=0.59  val_acc=72 /100
      step=6800   loss=1.16  val_acc=81 /100
      step=6900   loss=0.67  val_acc=74 /100
      step=7000   loss=0.84  val_acc=68 /100
      step=7100   loss=1.43  val_acc=71 /100
      step=7200   loss=0.72  val_acc=77 /100
      step=7300   loss=0.89  val_acc=78 /100
      step=7400   loss=1.44  val_acc=80 /100
      step=7500   loss=1.00  val_acc=71 /100
      step=7600   loss=0.59  val_acc=75 /100
      step=7700   loss=0.48  val_acc=79 /100
      step=7800   loss=0.49  val_acc=73 /100
      step=7900   loss=0.51  val_acc=72 /100
      step=8000   loss=0.75  val_acc=76 /100
      step=8100   loss=0.76  val_acc=76 /100
      step=8200   loss=0.38  val_acc=80 /100
      step=8300   loss=0.52  val_acc=74 /100
      step=8400   loss=0.86  val_acc=75 /100
      step=8500   loss=0.91  val_acc=80 /100
      step=8600   loss=0.85  val_acc=74 /100
      step=8700   loss=0.87  val_acc=80 /100
      step=8800   loss=0.36  val_acc=74 /100
      step=8900   loss=0.78  val_acc=76 /100
      step=9000   loss=0.43  val_acc=82 /100
      step=9100   loss=0.62  val_acc=79 /100
      step=9200   loss=0.85  val_acc=82 /100
      step=9300   loss=1.20  val_acc=82 /100
      step=9400   loss=0.67  val_acc=73 /100
      step=9500   loss=0.82  val_acc=78 /100
      step=9600   loss=0.72  val_acc=87 /100
      step=9700   loss=0.69  val_acc=76 /100
      step=9800   loss=0.32  val_acc=81 /100
      step=9900   loss=0.55  val_acc=83 /100
      step=10000  loss=0.61  val_acc=78 /100
      step=10100  loss=0.56  val_acc=79 /100
      step=10200  loss=0.54  val_acc=75 /100
      step=10300  loss=1.03  val_acc=80 /100
      step=10400  loss=0.84  val_acc=86 /100
      step=10500  loss=0.56  val_acc=83 /100
      step=10600  loss=0.53  val_acc=79 /100
      step=10700  loss=0.56  val_acc=84 /100
      step=10800  loss=1.14  val_acc=79 /100
      step=10900  loss=0.54  val_acc=82 /100
      step=11000  loss=0.59  val_acc=74 /100
      step=11100  loss=0.35  val_acc=81 /100
      step=11200  loss=1.05  val_acc=85 /100
      step=11300  loss=0.52  val_acc=80 /100
      step=11400  loss=0.64  val_acc=82 /100
      step=11500  loss=0.39  val_acc=74 /100
      step=11600  loss=0.46  val_acc=76 /100
      step=11700  loss=0.51  val_acc=77 /100
      step=11800  loss=0.37  val_acc=88 /100
      step=11900  loss=0.63  val_acc=79 /100
      step=12000  loss=0.39  val_acc=81 /100
      step=12100  loss=0.47  val_acc=82 /100
      step=12200  loss=0.49  val_acc=76 /100
      step=12300  loss=0.35  val_acc=80 /100
      step=12400  loss=0.33  val_acc=84 /100
      step=12500  loss=0.42  val_acc=77 /100
      step=12600  loss=0.67  val_acc=85 /100
      step=12700  loss=0.62  val_acc=83 /100
      step=12800  loss=0.51  val_acc=82 /100
      step=12900  loss=0.53  val_acc=85 /100
      step=13000  loss=0.64  val_acc=82 /100
      step=13100  loss=0.55  val_acc=81 /100
      step=13200  loss=0.34  val_acc=86 /100
      step=13300  loss=0.63  val_acc=77 /100
      step=13400  loss=0.54  val_acc=80 /100
      step=13500  loss=0.69  val_acc=81 /100
      step=13600  loss=0.65  val_acc=81 /100
      step=13700  loss=0.26  val_acc=86 /100
      step=13800  loss=0.46  val_acc=77 /100
      step=13900  loss=0.54  val_acc=86 /100
      step=14000  loss=0.27  val_acc=81 /100
      step=14100  loss=0.36  val_acc=85 /100
      step=14200  loss=0.64  val_acc=85 /100
      step=14300  loss=0.64  val_acc=77 /100
      step=14400  loss=0.66  val_acc=70 /100
      step=14500  loss=0.46  val_acc=80 /100
      step=14600  loss=0.49  val_acc=81 /100
      step=14700  loss=0.40  val_acc=84 /100
      step=14800  loss=0.33  val_acc=89 /100
      step=14900  loss=0.73  val_acc=86 /100
      step=15000  loss=0.52  val_acc=83 /100
      step=15100  loss=0.38  val_acc=85 /100
      step=15200  loss=0.68  val_acc=87 /100
      step=15300  loss=0.33  val_acc=84 /100
      step=15400  loss=0.46  val_acc=82 /100
      step=15500  loss=0.43  val_acc=84 /100
      step=15600  loss=0.52  val_acc=81 /100
      step=15700  loss=0.43  val_acc=79 /100
      step=15800  loss=0.54  val_acc=83 /100
      step=15900  loss=0.36  val_acc=83 /100
      step=16000  loss=0.57  val_acc=79 /100
      step=16100  loss=0.25  val_acc=81 /100
      step=16200  loss=0.53  val_acc=83 /100
      step=16300  loss=0.39  val_acc=82 /100
      step=16400  loss=0.39  val_acc=81 /100
      step=16500  loss=0.78  val_acc=76 /100
      step=16600  loss=0.44  val_acc=79 /100
      step=16700  loss=0.48  val_acc=86 /100
      step=16800  loss=0.43  val_acc=86 /100
      step=16900  loss=0.41  val_acc=84 /100
      step=17000  loss=0.46  val_acc=82 /100
      step=17100  loss=0.25  val_acc=83 /100
      step=17200  loss=1.05  val_acc=84 /100
      step=17300  loss=0.35  val_acc=81 /100
      step=17400  loss=0.34  val_acc=86 /100
      step=17500  loss=0.37  val_acc=81 /100
      step=17600  loss=0.43  val_acc=88 /100
      step=17700  loss=0.38  val_acc=81 /100
      step=17800  loss=0.60  val_acc=83 /100
      step=17900  loss=0.74  val_acc=85 /100
      step=18000  loss=0.19  val_acc=85 /100
      step=18100  loss=0.40  val_acc=81 /100
      step=18200  loss=0.49  val_acc=88 /100
      step=18300  loss=0.50  val_acc=83 /100
      step=18400  loss=0.52  val_acc=82 /100
      step=18500  loss=0.74  val_acc=80 /100
      step=18600  loss=0.39  val_acc=81 /100
      step=18700  loss=0.37  val_acc=89 /100
      step=18800  loss=0.30  val_acc=79 /100
      step=18900  loss=0.31  val_acc=93 /100
      step=19000  loss=0.52  val_acc=88 /100
      step=19100  loss=0.77  val_acc=88 /100
      step=19200  loss=0.51  val_acc=88 /100
      step=19300  loss=0.28  val_acc=86 /100
      step=19400  loss=0.46  val_acc=76 /100
      step=19500  loss=0.34  val_acc=78 /100
      step=19600  loss=0.36  val_acc=83 /100
      step=19700  loss=0.32  val_acc=85 /100
      step=19800  loss=0.34  val_acc=86 /100
      step=19900  loss=0.32  val_acc=87 /100
      step=20000  loss=0.26  val_acc=83 /100
      step=20100  loss=0.29  val_acc=86 /100
      step=20200  loss=0.47  val_acc=85 /100
      step=20300  loss=0.21  val_acc=79 /100
      step=20400  loss=0.29  val_acc=83 /100
      step=20500  loss=0.47  val_acc=86 /100
      step=20600  loss=0.29  val_acc=83 /100
      step=20700  loss=0.46  val_acc=85 /100
      step=20800  loss=0.20  val_acc=86 /100
      step=20900  loss=0.39  val_acc=86 /100
      step=21000  loss=0.56  val_acc=73 /100
      step=21100  loss=0.57  val_acc=83 /100
      step=21200  loss=0.30  val_acc=89 /100
      step=21300  loss=0.33  val_acc=79 /100
      step=21400  loss=0.43  val_acc=83 /100
      step=21500  loss=0.16  val_acc=78 /100
      step=21600  loss=0.42  val_acc=81 /100
      step=21700  loss=0.35  val_acc=87 /100
      step=21800  loss=0.39  val_acc=91 /100
      step=21900  loss=0.38  val_acc=82 /100
      step=22000  loss=0.33  val_acc=83 /100
      step=22100  loss=0.48  val_acc=80 /100
      step=22200  loss=0.19  val_acc=83 /100
      step=22300  loss=0.33  val_acc=87 /100
      step=22400  loss=0.53  val_acc=87 /100
      step=22500  loss=0.37  val_acc=81 /100
      step=22600  loss=0.30  val_acc=89 /100
      step=22700  loss=0.53  val_acc=87 /100
      step=22800  loss=0.36  val_acc=82 /100
      step=22900  loss=0.54  val_acc=81 /100
      step=23000  loss=0.49  val_acc=82 /100
      step=23100  loss=0.38  val_acc=81 /100
      step=23200  loss=0.32  val_acc=91 /100
      step=23300  loss=0.21  val_acc=85 /100
      step=23400  loss=0.35  val_acc=84 /100
      step=23500  loss=0.10  val_acc=88 /100
      step=23600  loss=0.19  val_acc=86 /100
      step=23700  loss=0.35  val_acc=86 /100
      step=23800  loss=0.37  val_acc=82 /100
      step=23900  loss=0.46  val_acc=86 /100
      step=24000  loss=0.33  val_acc=90 /100
      step=24100  loss=0.18  val_acc=85 /100
      step=24200  loss=0.17  val_acc=87 /100
      step=24300  loss=0.34  val_acc=81 /100
      step=24400  loss=0.41  val_acc=76 /100
      step=24500  loss=0.31  val_acc=81 /100
      step=24600  loss=0.18  val_acc=84 /100
      step=24700  loss=0.17  val_acc=81 /100
      step=24800  loss=0.23  val_acc=85 /100
      step=24900  loss=0.13  val_acc=85 /100
      step=25000  loss=0.21  val_acc=84 /100
      step=25100  loss=0.52  val_acc=84 /100
      step=25200  loss=0.12  val_acc=90 /100
      step=25300  loss=0.12  val_acc=86 /100
      step=25400  loss=0.15  val_acc=88 /100
      step=25500  loss=0.29  val_acc=83 /100
      step=25600  loss=0.32  val_acc=87 /100
      step=25700  loss=0.28  val_acc=85 /100
      step=25800  loss=0.33  val_acc=84 /100
      step=25900  loss=0.11  val_acc=82 /100
      step=26000  loss=0.30  val_acc=78 /100
      step=26100  loss=0.31  val_acc=86 /100
      step=26200  loss=0.18  val_acc=87 /100
      step=26300  loss=0.12  val_acc=83 /100
      step=26400  loss=0.21  val_acc=86 /100
      step=26500  loss=0.31  val_acc=82 /100
      step=26600  loss=0.12  val_acc=82 /100
      step=26700  loss=0.20  val_acc=86 /100
      step=26800  loss=0.24  val_acc=91 /100
      step=26900  loss=0.21  val_acc=85 /100
      step=27000  loss=0.19  val_acc=88 /100
      step=27100  loss=0.09  val_acc=82 /100
      step=27200  loss=0.21  val_acc=90 /100
      step=27300  loss=0.46  val_acc=85 /100
      step=27400  loss=0.31  val_acc=92 /100
      step=27500  loss=0.32  val_acc=86 /100
      step=27600  loss=0.40  val_acc=86 /100
      step=27700  loss=0.26  val_acc=86 /100
      step=27800  loss=0.57  val_acc=83 /100
      step=27900  loss=0.27  val_acc=84 /100
      step=28000  loss=0.33  val_acc=90 /100
      step=28100  loss=0.52  val_acc=79 /100
      step=28200  loss=0.45  val_acc=89 /100
      step=28300  loss=0.38  val_acc=80 /100
      step=28400  loss=0.35  val_acc=88 /100
      step=28500  loss=0.29  val_acc=88 /100
      step=28600  loss=0.29  val_acc=90 /100
      step=28700  loss=0.28  val_acc=88 /100
      step=28800  loss=0.23  val_acc=82 /100
      step=28900  loss=0.15  val_acc=93 /100
      step=29000  loss=0.18  val_acc=89 /100
      step=29100  loss=0.15  val_acc=83 /100
      step=29200  loss=0.15  val_acc=86 /100
      step=29300  loss=0.21  val_acc=88 /100
      step=29400  loss=0.11  val_acc=81 /100
      step=29500  loss=0.19  val_acc=82 /100
      step=29600  loss=0.19  val_acc=87 /100
      step=29700  loss=0.39  val_acc=86 /100
      step=29800  loss=0.32  val_acc=83 /100
      step=29900  loss=0.40  val_acc=87 /100
      step=30000  loss=0.26  val_acc=88 /100
      step=30100  loss=0.22  val_acc=86 /100
      step=30200  loss=0.40  val_acc=88 /100
      step=30300  loss=0.13  val_acc=88 /100
      step=30400  loss=0.20  val_acc=88 /100
      step=30500  loss=0.21  val_acc=86 /100
      step=30600  loss=0.43  val_acc=88 /100
      step=30700  loss=0.25  val_acc=85 /100
      step=30800  loss=0.12  val_acc=87 /100
      step=30900  loss=0.12  val_acc=85 /100
      step=31000  loss=0.17  val_acc=79 /100
      step=31100  loss=0.36  val_acc=82 /100
      step=31200  loss=0.41  val_acc=88 /100
      step=31300  loss=0.10  val_acc=85 /100
      step=31400  loss=0.21  val_acc=86 /100
      step=31500  loss=0.25  val_acc=78 /100
      step=31600  loss=0.28  val_acc=82 /100
      step=31700  loss=0.24  val_acc=88 /100
      step=31800  loss=0.20  val_acc=84 /100
      step=31900  loss=0.21  val_acc=85 /100
      step=32000  loss=0.21  val_acc=86 /100
      step=32100  loss=0.33  val_acc=81 /100
      step=32200  loss=0.13  val_acc=87 /100
      step=32300  loss=0.21  val_acc=85 /100
      step=32400  loss=0.16  val_acc=91 /100
      step=32500  loss=0.28  val_acc=85 /100
      step=32600  loss=0.22  val_acc=88 /100
      step=32700  loss=0.46  val_acc=89 /100
      step=32800  loss=0.32  val_acc=85 /100
      step=32900  loss=0.22  val_acc=85 /100
      step=33000  loss=0.13  val_acc=89 /100
      step=33100  loss=0.10  val_acc=80 /100
      step=33200  loss=0.24  val_acc=88 /100
      step=33300  loss=0.19  val_acc=83 /100
      step=33400  loss=0.09  val_acc=85 /100
      step=33500  loss=0.43  val_acc=85 /100
      step=33600  loss=0.33  val_acc=86 /100
      step=33700  loss=0.10  val_acc=90 /100
      step=33800  loss=0.27  val_acc=81 /100
      step=33900  loss=0.10  val_acc=92 /100
      step=34000  loss=0.19  val_acc=90 /100
      step=34100  loss=0.12  val_acc=91 /100
      step=34200  loss=0.25  val_acc=84 /100
      step=34300  loss=0.20  val_acc=89 /100
      step=34400  loss=0.29  val_acc=84 /100
      step=34500  loss=0.09  val_acc=81 /100
      step=34600  loss=0.27  val_acc=85 /100
      step=34700  loss=0.15  val_acc=86 /100
      step=34800  loss=0.15  val_acc=87 /100
      step=34900  loss=0.38  val_acc=88 /100
      step=35000  loss=0.41  val_acc=83 /100
      step=35100  loss=0.14  val_acc=86 /100
      step=35200  loss=0.16  val_acc=86 /100
      step=35300  loss=0.23  val_acc=89 /100
      step=35400  loss=0.24  val_acc=90 /100
      step=35500  loss=0.21  val_acc=85 /100
      step=35600  loss=0.08  val_acc=85 /100
      step=35700  loss=0.17  val_acc=85 /100
      step=35800  loss=0.09  val_acc=91 /100
      step=35900  loss=0.20  val_acc=90 /100
      step=36000  loss=0.04  val_acc=86 /100
      step=36100  loss=0.23  val_acc=86 /100
      step=36200  loss=0.27  val_acc=87 /100
      step=36300  loss=0.09  val_acc=78 /100
      step=36400  loss=0.72  val_acc=81 /100
      step=36500  loss=0.17  val_acc=89 /100
      step=36600  loss=0.28  val_acc=85 /100
      step=36700  loss=0.10  val_acc=88 /100
      step=36800  loss=0.32  val_acc=89 /100
      step=36900  loss=0.40  val_acc=87 /100
      step=37000  loss=0.16  val_acc=87 /100
      step=37100  loss=0.40  val_acc=81 /100
      step=37200  loss=0.41  val_acc=91 /100
      step=37300  loss=0.25  val_acc=87 /100
      step=37400  loss=0.36  val_acc=87 /100
      step=37500  loss=0.53  val_acc=83 /100
      step=37600  loss=0.17  val_acc=89 /100
      step=37700  loss=0.27  val_acc=89 /100
      step=37800  loss=0.20  val_acc=89 /100
      step=37900  loss=0.58  val_acc=88 /100
      step=38000  loss=0.13  val_acc=86 /100
      step=38100  loss=0.13  val_acc=85 /100
      step=38200  loss=0.16  val_acc=83 /100
      step=38300  loss=0.26  val_acc=82 /100
      step=38400  loss=0.19  val_acc=87 /100
      step=38500  loss=0.07  val_acc=84 /100
      step=38600  loss=0.08  val_acc=88 /100
      step=38700  loss=0.30  val_acc=86 /100
      step=38800  loss=0.05  val_acc=84 /100
      step=38900  loss=0.15  val_acc=94 /100
      step=39000  loss=0.47  val_acc=87 /100
      step=39100  loss=0.07  val_acc=85 /100
      step=39200  loss=0.41  val_acc=90 /100
      step=39300  loss=0.11  val_acc=90 /100
      step=39400  loss=0.16  val_acc=77 /100
      step=39500  loss=0.10  val_acc=80 /100
      step=39600  loss=0.05  val_acc=87 /100
      step=39700  loss=0.26  val_acc=86 /100
      step=39800  loss=0.06  val_acc=89 /100
      step=39900  loss=0.04  val_acc=88 /100
      step=40000  loss=0.06  val_acc=84 /100
      step=40100  loss=0.09  val_acc=85 /100
      step=40200  loss=0.25  val_acc=84 /100
      step=40300  loss=0.05  val_acc=85 /100
      step=40400  loss=0.13  val_acc=89 /100
      step=40500  loss=0.09  val_acc=90 /100
      step=40600  loss=0.19  val_acc=88 /100
      step=40700  loss=0.18  val_acc=84 /100
      step=40800  loss=0.13  val_acc=85 /100
      step=40900  loss=0.05  val_acc=88 /100
      step=41000  loss=0.28  val_acc=84 /100
      step=41100  loss=0.18  val_acc=84 /100
      step=41200  loss=0.24  val_acc=86 /100
      step=41300  loss=0.21  val_acc=83 /100
      step=41400  loss=0.16  val_acc=81 /100
      step=41500  loss=0.04  val_acc=81 /100
      step=41600  loss=0.16  val_acc=80 /100
      step=41700  loss=0.14  val_acc=79 /100
      step=41800  loss=0.05  val_acc=91 /100
      step=41900  loss=0.20  val_acc=87 /100
      step=42000  loss=0.12  val_acc=86 /100
      step=42100  loss=0.16  val_acc=82 /100
      step=42200  loss=0.12  val_acc=89 /100
      step=42300  loss=0.23  val_acc=86 /100
      step=42400  loss=0.24  val_acc=88 /100
      step=42500  loss=0.10  val_acc=86 /100
      step=42600  loss=0.21  val_acc=91 /100
      step=42700  loss=0.05  val_acc=87 /100
      step=42800  loss=0.07  val_acc=85 /100
      step=42900  loss=0.15  val_acc=84 /100
      step=43000  loss=0.34  val_acc=86 /100
      step=43100  loss=0.16  val_acc=82 /100
      step=43200  loss=0.59  val_acc=89 /100
      step=43300  loss=0.06  val_acc=83 /100
      step=43400  loss=0.16  val_acc=89 /100
      step=43500  loss=0.05  val_acc=88 /100
      step=43600  loss=0.06  val_acc=90 /100
      step=43700  loss=0.01  val_acc=85 /100
      step=43800  loss=0.06  val_acc=83 /100
      step=43900  loss=0.22  val_acc=92 /100
      step=44000  loss=0.04  val_acc=90 /100
      step=44100  loss=0.25  val_acc=89 /100
      step=44200  loss=0.13  val_acc=92 /100
      step=44300  loss=0.14  val_acc=89 /100
      step=44400  loss=0.36  val_acc=83 /100
      step=44500  loss=0.27  val_acc=86 /100
      step=44600  loss=0.12  val_acc=87 /100
      step=44700  loss=0.13  val_acc=87 /100
      step=44800  loss=0.23  val_acc=90 /100
      step=44900  loss=0.06  val_acc=89 /100
      step=45000  loss=0.24  val_acc=80 /100
      step=45100  loss=0.25  val_acc=85 /100
      step=45200  loss=0.10  val_acc=84 /100
      step=45300  loss=0.09  val_acc=90 /100
      step=45400  loss=0.06  val_acc=91 /100
      step=45500  loss=0.08  val_acc=88 /100
      step=45600  loss=0.13  val_acc=83 /100
      step=45700  loss=0.32  val_acc=81 /100
      step=45800  loss=0.08  val_acc=86 /100
      step=45900  loss=0.01  val_acc=87 /100
      step=46000  loss=0.10  val_acc=81 /100
      step=46100  loss=0.03  val_acc=84 /100
      step=46200  loss=0.16  val_acc=89 /100
      step=46300  loss=0.05  val_acc=82 /100
      step=46400  loss=0.36  val_acc=85 /100
      step=46500  loss=0.20  val_acc=87 /100
      step=46600  loss=0.15  val_acc=83 /100
      step=46700  loss=0.43  val_acc=93 /100
      step=46800  loss=0.02  val_acc=92 /100
      step=46900  loss=0.22  val_acc=88 /100
      step=47000  loss=0.27  val_acc=90 /100
      step=47100  loss=0.09  val_acc=80 /100
      step=47200  loss=0.20  val_acc=92 /100
      step=47300  loss=0.11  val_acc=88 /100
      step=47400  loss=0.14  val_acc=89 /100
      step=47500  loss=0.07  val_acc=84 /100
      step=47600  loss=0.30  val_acc=87 /100
      step=47700  loss=0.18  val_acc=86 /100
      step=47800  loss=0.27  val_acc=84 /100
      step=47900  loss=0.23  val_acc=87 /100
      step=48000  loss=0.07  val_acc=87 /100
      step=48100  loss=0.10  val_acc=86 /100
      step=48200  loss=0.26  val_acc=92 /100
      step=48300  loss=0.09  val_acc=88 /100
      step=48400  loss=0.23  val_acc=87 /100
      step=48500  loss=0.14  val_acc=88 /100
      step=48600  loss=0.39  val_acc=87 /100
      step=48700  loss=0.05  val_acc=90 /100
      step=48800  loss=0.11  val_acc=81 /100
      step=48900  loss=0.19  val_acc=97 /100
      step=49000  loss=0.16  val_acc=92 /100
      step=49100  loss=0.12  val_acc=89 /100
      step=49200  loss=0.16  val_acc=90 /100
      step=49300  loss=0.30  val_acc=86 /100
      step=49400  loss=0.19  val_acc=81 /100
      step=49500  loss=0.21  val_acc=82 /100
      step=49600  loss=0.15  val_acc=84 /100
      step=49700  loss=0.24  val_acc=87 /100
      step=49800  loss=0.26  val_acc=87 /100
      step=49900  loss=0.05  val_acc=85 /100
      step=50000  loss=0.13  val_acc=89 /100
      --------------------------------------------------------------------------------
      Training done. Eval on TEST set
      test_accuracy:  8711/10000
